(defpoll battery :interval "10s"
 "cat /sys/class/power_supply/BAT0/capacity")

(defpoll time :interval "10s"
  "date '+%H:%M'")

(defpoll date :interval "10s"
  "date '+%d.%b'")


(defwidget divider []
    (box 
      :orientation "h"
      :space-evenly false
      (label
        :class "divider"
        :text "|")
      )
    )


(defwidget bar []
    (box
      :orientation "h" 
      :space-evenly false
      :class "workspace"
      (label 
        :class "label"
        :text "${battery} %")
      (divider)
      time
      (divider)
      date
    )
  )


(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "10%"
                      :height "10px"
                      :anchor "top right")
  :reserve (struts :side "top" :distance "4%")
  (bar)
  )
